
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"> 
  <title>Title</title>
  <script src="edit.js"> </script>
  <link rel="Stylesheet" type="text/css" href="edit.css">
</head>

<body>

<div class="editable">
  <h1>This is hewa</h1>

  <p>
  Hewa allows the readers of your blog/homepage to report typos and other corrections.
  </p>

  <p>
  It's pure Javascript on client side, with a Python (flask) backend.

  The frontend sends the text to backend, the backend saves the diff in an sqlite-db.
  </p>

</div>


</body>

</html>
